######################
# EBMEDS configuration
######################

# Set this to whatever URL you will be hosting EBMeDS on, e.g. http://example.com/ebmeds or https://example.com:3001
EBMEDS_CAREGAP_API_URL=

# The log level for internal services, can be debug, info, warn, error
LOG_LEVEL=info

#############################
# Elastic stack configuration
#############################

# Uncomment if you want to get rid of all X-Pack features, default is "trial" which requires payment after 30 days (although the degraded service in an unpaid X-Pack seems quite usable.)
# xpack.license.self_generated.type=basic
xpack.security.enabled=true
xpack.monitoring.enabled=false
xpack.graph.enabled=false
xpack.watcher.enabled=false

# set the below values to 50% of your server RAM, and for best performance
# turn off swapping on the host OS
ES_JAVA_OPTS=-Xms2g -Xmx2g

# Logstash memory limits, should be fine for most deployments
LS_JAVA_OPTS=-Xmx256m -Xms256m
