######################
# EBMEDS configuration
######################

# Set this to whatever URL you will be hosting EBMeDS on. Deprecated, use EBMEDS_API_URL instead
EBMEDS_CAREGAP_API_URL=

# Set this to whatever URL you will be hosting EBMeDS on, e.g. http://example.com/ebmeds or https://example.com:3001
EBMEDS_API_URL=

# The log level for internal services, can be debug, info, warn, error
EBMEDS_LOG_LEVEL=info

# Set to cluster if wanted (extra configuration also required)
EBMEDS_REDIS_MODE=single

#############################
# Elastic stack configuration
#############################

# This needs to be changed if you want more advanced (and paid-for) Elasticsearch features
xpack.license.self_generated.type=basic
xpack.security.enabled=false
xpack.monitoring.enabled=false
xpack.graph.enabled=false
xpack.watcher.enabled=false

# set the below values to 50% of your server RAM, and for best performance
# turn off swapping on the host OS
ES_JAVA_OPTS=-Xms2g -Xmx2g

# Logstash memory limits, should be fine for most deployments
LS_JAVA_OPTS=-Xmx256m -Xms256m
