######################
# EBMEDS configuration
######################

# Set this to whatever URL you will be hosting EBMEDS on. Deprecated, use EBMEDS_API_URL instead
EBMEDS_CAREGAP_API_URL=

# Set this to whatever URL you will be hosting EBMEDS on, e.g. http://example.com/ebmeds or https://example.com:3001
# Used for creating forms that POST data to EBMEDS
EBMEDS_API_GATEWAY_URL=

# The log level for internal services, can be debug, info, warn, error
EBMEDS_LOG_LEVEL=info
EBMEDS_LOG_METHODS=logstash,stdout

#############################
# Elastic stack configuration
#############################

# This needs to be changed if you want more advanced Elasticsearch features
discovery.type=single-node

# set the below values to 50% of your server RAM, and for best performance
# turn off swapping on the host OS
ES_JAVA_OPTS=-Xms2g -Xmx2g

# Logstash memory limits, should be fine for most deployments
LS_JAVA_OPTS=-Xmx256m -Xms256m

EBMEDS_CAREGAP_PLATINUM=false
