[defaults]
vault_password_file=~/.vault_password
retry_files_enabled = False
forks = 25
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.tmp/
fact_caching_timeout = 86400
host_key_checking = False
pipelining = True

[privilege_escalation]
become=True