input {
  http {
    port => "5005"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "ebmeds-requests-%{+YYYY.MM}"

    # Set ilm_enabled value to be true
    # when ebmeds-index-policy exists in Elasticsearch.
    ilm_enabled => false

    ilm_rollover_alias => "ebmeds-requests"
    ilm_pattern => "{now{YYYY.MM}}-00001"
    ilm_policy => "ebmeds-index-policy"
  }
}
