input {
    tcp {
      port => '5000'
    }
    gelf {
    }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
  stdout {
    codec => rubydebug {
      metadata => "true"
    }
  }
}