# We require redis to run in cluster mode, even if it has only one node
cluster-enabled yes

# Once-per-second AOF mode is good enough for most deployments
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 32mb